<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jerryio.publicbin</groupId>
	<artifactId>PublicBin</artifactId>

	<version>1.0.1</version>
	<name>PublicBin</name>
	<inceptionYear>2020</inceptionYear>
	<packaging>jar</packaging>

	<description>PublicBin is a Spigot plugin that provides a place to discard unwanted items and retrieve items discarded by other players.</description>
	<url>https://github.com/Jerrylum/PublicBin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigot.api>1.16</spigot.api>
		<spigot.version>${spigot.api}.1</spigot.version>
		<spigot.javadocs>https://helpch.at/docs/${spigot.version}/</spigot.javadocs>
		<mockbukkit.api>1.16</mockbukkit.api>
		<mockbukkit.version>0.5.0</mockbukkit.version>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Jerrylum/PublicBin/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/Jerrylum/PublicBin/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>placeholderapi-repo</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi</url>
		</repository>
		<repository>
		  <id>CodeMC</id>
		  <url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<defaultGoal>clean package</defaultGoal>

		<finalName>${project.name}_v${project.version}_mc${spigot.api}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
			  	<relocations>
			  		<relocation>
					<pattern>org.bstats</pattern>
					<shadedPattern>com.jerryio.publicbin.util</shadedPattern>
				  </relocation>
				</relocations>
			  </configuration>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>shade</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- We use javax.annotation instead. Excluding this -->
					<!-- prevents us from using inconsistent annotations -->
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			  <groupId>org.bstats</groupId>
			  <artifactId>bstats-bukkit</artifactId>
			  <version>1.8</version>
			  <scope>compile</scope>
		</dependency>
	  	<dependency>
			<groupId>com.github.seeseemelk</groupId>
			<artifactId>MockBukkit-v${mockbukkit.api}</artifactId>
			<version>${mockbukkit.version}</version>
			<scope>test</scope>
	  	</dependency>
	</dependencies>
</project>