<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jerryio.publicbin</groupId>
	<artifactId>PublicBin</artifactId>

	<version>1.0.0</version>
	<name>PublicBin</name>
	<inceptionYear>2020</inceptionYear>
	<packaging>jar</packaging>

	<description>PublicBin is a Spigot plugin that provides a place to discard unwanted items and retrieve items discarded by other players.</description>
	<url>https://github.com/Jerrylum/PublicBin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigot.api>1.15</spigot.api>
		<spigot.javadocs>https://helpch.at/docs/${spigot.version}.1/</spigot.javadocs>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Jerrylum/PublicBin/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/Jerrylum/PublicBin/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
		<repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi</url>
        </repository>
	</repositories>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<defaultGoal>clean package</defaultGoal>

		<finalName>${project.name} v${project.version} mc${spigot.api}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>8</release>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.api}.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- We use javax.annotation instead. Excluding this -->
                    <!-- prevents us from using inconsistent annotations -->
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>